{
  "name": "concise-ti",
  "version": "0.1.0-rc.1",
  "author": "Andrea Leone <git@leone.gdn>",
  "description": "Concise Terminal Interface",
  "license": "MIT",
  "homepage": "https://github.com/andrealeone/cti#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrealeone/cti.git"
  },
  "bugs": {
    "url": "https://github.com/andrealeone/cti/issues"
  },
  "keywords": [
    "cli",
    "bun",
    "typescript",
    "framework",
    "command-line"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src",
    "tsconfig.json",
    "readme.md",
    "license.md"
  ],
  "engines": {
    "bun": ">=1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "check": "fallow",
    "check:types": "tsc --noEmit",
    "version:major": "npm version major --no-git-tag-version && bun scripts/sync-version.ts",
    "version:minor": "npm version minor --no-git-tag-version && bun scripts/sync-version.ts",
    "version:patch": "npm version patch --no-git-tag-version && bun scripts/sync-version.ts",
    "version:rc": "npm version prerelease --preid=rc --no-git-tag-version && bun scripts/sync-version.ts",
    "version": "bun -p \"require('./package.json').version\"",
    "release": "bun scripts/release.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.0",
    "fallow": "^3.0.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "^6.0.3"
  }
}
