{
  "name": "concise-ti-demo-api-client",
  "version": "1.0.0",
  "description": "Environment-aware API client CLI built with concise-ti",
  "keywords": [
    "concise-ti",
    "demo",
    "cli"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run ./main.ts",
    "compile": "bun ../../bin/cli.ts compile ./main.ts --outfile dist/api"
  }
}
